{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FCConnection": "Server=L-TEC-ERP-049\\SQLEXPRESS; Initial Catalog=FeedbackCollection;Trusted_Connection=True;"
  }
}
