{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedbackCollection": "Server=172.25.4.115, 1450;Initial Catalog=eOperations;User ID=eoperations;Password=AbcD#1234;MultipleActiveResultSets=true",
    
  }
}
